# mule-connector-test

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/mule/modules/tests/: AutomationTestCase.java  AutomationTestUtils.java  BaseConnectorTestCase.java  ConnectorTestCase.java  ConnectorTestUtils.java  TestData.java  TestFlow.java  TestFlowResult.java  TestFlowsFile.java  TestParent.java  TestUtils.java
src/main/java/org/mule/modules/tests/exceptions/: GlobalElementNotFoundException.java
src/main/resources/: ConnectorTestCaseSpringBeans.xml
src/test/java/org/mule/modules/tests/: AutomationSpringBeansFileTest.java  AutomationTestCaseTestParent.java  AutomationTestFlowsFileTest.java  ConnectorTestCaseOverrideFileTest.java  ConnectorTestCaseSpringBeansAddTest.java  ConnectorTestCaseSpringBeansSetTest.java  ConnectorTestCaseTest.java  ConnectorTestCaseTestParent.java  ConnectorTestUtilsTest.java  FrameworkInitializationTest.java  InboundEndpointTests.java  TestDataTests.java  TestFlowTests.java  TestParentOverrideFileTest.java  TestParentTest.java  TestUtilsTest.java
src/test/java/org/mule/modules/tests/initialization/: InitializationTestCases.java
src/test/resources/: AutomationSpringBeans.xml  automation-credentials-location-by-placeholder.properties  automation-credentials.properties  automation-test-flows-override.xml  automation-test-flows.xml
